{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.2.1",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.7",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.5.0",
        "tailwindcss": "^3.4.17",
        "vite": "^5.4.7"
    },
    "dependencies": {
        "vue": "^3.5.13",
        "vue-router": "^4.0.13"
    }
}
